{
  "name": "CitiBikeFxos",
  "version": "1.0",
  "type": "web",
  "description": "Firefox OS app for the CitiBike bike sharing system in New York City",
  "launch_path": "/index.html",
  "permissions": {
    "geolocation": {
      "description": "Required for sharing closest CitiBike stations."
      }
  },
  "developer": {
    "name": "Elie Michel",
    "url": "http://exppad.com"
  },
  "icons": {
    "16": "/img/icons/icon_16.png",
    "48": "/img/icons/icon_48.png",
    "60": "/img/icons/icon_60.png",
    "128": "/img/icons/icon_128.png",
    "256": "/img/icons/icon_256.png"
  }
}